<apex:page language="zh_TW" renderAs="pdf" applyBodyTag="false" controller="GenerateEnquiryPdfExController">
   <head>
      <style>
         body { font-family: 'Arial Unicode MS'; }
         td, tr{ font-size:10px;}
         
          #table_inside td, th, tr{font-size:10px; border-right:1px solid #000; border-bottom:1px solid #000;}
          
          #highInfoId td, th, tr{font-size:10px; border-right:1px solid #000; border-bottom:1px solid #000;}
      </style>
   </head>
   <body>
      <br/><br/>
      <span id="j_id0:j_id5">
         <h3 style="color:#aaa;font-style:italic;">
            <span>
            <img alt="" src="{!$Resource.Mainetti_Logo}" style="opacity: 0.9; width: 250px; height: 50px;"/>
            </span>
         </h3>
         
         <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                <tr>
                  <td style="width:50%;"><strong>Online Enquiry:</strong>&nbsp;{!onlineEnqForPDF.Name}</td>
                  <td style="width:50%;border-right:0px solid #000;"><strong>Enquiry Date:</strong>&nbsp;<span style="background-color: rgb(238, 238, 238);">
                  <apex:outputText value="{0,date, MMMM d,  yyyy}">
                        <apex:param value="{!onlineEnqForPDF.Enquiry_Date__c}"/>
                  </apex:outputText>
                  </span></td>
               </tr>
               <tr>
                  <td style="width:50%;border-bottom:0px solid #000;"><strong>Supplier Or Manufacturer Internal PO No:</strong>&nbsp;{!onlineEnqForPDF.Customer_PO_No__c}</td>
                  <td style="width:50%;border-bottom:0px solid #000;border-right:0px solid #000;"><strong>Mainetti Company:</strong>&nbsp;{!onlineEnqForPDF.Order_Country__c}</td>
               </tr>
            </tbody>
         </table>
         &nbsp;
         <table id="addressTableId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
               <tr>
                  <td style="width:50%;border-bottom:1px solid #000;border-right:1px solid #000;"><strong>Bill To:&nbsp;</strong></td>
                  <td style="width:50%;border-bottom:1px solid #000;"><strong>Ship To:</strong></td>
               </tr>
               <tr>
                  <td style="width:50%;border-right:1px solid #000;">{!onlineEnqForPDF.Bill_to_Company__c}<br/>{!onlineEnqForPDF.Bill_to_Address1__c}<br/>{!onlineEnqForPDF.Bill_to_Address2__c}<br/>{!onlineEnqForPDF.Bill_to_State__c}<br/>{!onlineEnqForPDF.Bill_to_Postcode__c}<br/>{!onlineEnqForPDF.Bill_to_Country__c}<br/>Contact:&nbsp;{!onlineEnqForPDF.Bill_to_Contact__c}<br/>Tel:&nbsp;{!onlineEnqForPDF.Bill_to_Tel__c}<br/>Fax:&nbsp;{!onlineEnqForPDF.Bill_to_Fax__c}<br/>Email:&nbsp;{!onlineEnqForPDF.Bill_to_Email__c}</td>
                  <td style="width:50%;border-top:0.5px solid #fff;">{!onlineEnqForPDF.Ship_to_Company__c}<br/>{!onlineEnqForPDF.Ship_to_Address1__c}<br/>{!onlineEnqForPDF.Ship_to_Address2__c}<br/>{!onlineEnqForPDF.Ship_to_State__c}<br/>{!onlineEnqForPDF.Ship_to_Postcode__c}<br/>{!onlineEnqForPDF.Ship_to_Country__c}<br/>Contact:&nbsp;{!onlineEnqForPDF.Ship_to_Contact__c}<br/>Tel:&nbsp;{!onlineEnqForPDF.Ship_to_Tel__c}<br/>Fax:&nbsp;{!onlineEnqForPDF.Ship_to_Fax__c}<br/>Email:&nbsp;{!onlineEnqForPDF.Ship_to_Email__c}</td>
               </tr>
            </tbody>
         </table>
         &nbsp;
         
          <table style="width:100%; border:1px solid #000;" cellpadding="2" cellspacing="0">
            <tbody>
               <tr>
                  <td colspan="3" style="width:100%;font-size:10px;background: #DCDCDC; color:black; font-weight:bold;">Enquiry Details</td>
                  <!--<td  style="width:23%;font-size:12px;background: #DCDCDC; color:black; font-weight:bold;">&nbsp;</td>-->
               </tr>
               <tr>
                  <td style="width:33%;font-size:10px;text-align:left;border-top:0.5px solid #000;border-right:1px solid #000;vertical-align: text-top;"><strong>&nbsp;&nbsp;Retailer:&nbsp;&nbsp;</strong><span>{!retailerCodeName}</span></td>
                  <td style="width:33%;font-size:10px;text-align:left;border-top:0.5px solid #000;border-right:1px solid #000;vertical-align: text-top;"><strong>Division:&nbsp;&nbsp;</strong><span>{!division}</span></td>
                  <td style="width:33%;font-size:10px;text-align:left;border-top:0.5px solid #000;vertical-align: text-top;"><strong>Label:&nbsp;&nbsp;</strong>{!label}<span></span></td>
               </tr>
               <tr>
                  <td style="width:33%;font-size:10px;text-align:left;border-top:0.5px solid #000;border-bottom:1px solid #000;border-right:1px solid #000;vertical-align: text-top;"><strong>&nbsp;&nbsp;Season:&nbsp;&nbsp;</strong><span>{!season}-{!seasonYear}</span></td>
                  <td style="width:33%;font-size:10px;text-align:left;border-top:0.5px solid #000;border-bottom:1px solid #000;border-right:1px solid #000;vertical-align: text-top;"><strong>Supplier Code:&nbsp;&nbsp;</strong><span>{!supplierCode}</span></td>
                  <td style="width:33%;font-size:10px;text-align:left;border-top:0.5px solid #000;border-bottom:1px solid #000;vertical-align: text-top;"><strong>Manufacturer Code:&nbsp;&nbsp;</strong>{!manufaturerCode}<span></span></td>
               </tr>
               <tr>
                  <td colspan="3" style="width:100%;font-size:10px;background: #DCDCDC; border:1px; color:black; font-weight:bold;">Shipment Details</td>
                  <!--<td colspan="3" style="width:23%;font-size:12px;background: #DCDCDC; color:black; font-weight:bold;">&nbsp;</td>-->
               </tr>
             </tbody>
         </table>   
               
           <table style="width:100%; border:1px solid #000;" cellpadding="2" cellspacing="0">
            <tbody>
               <tr>
                  <td style="width:50%;font-size:10px;text-align:left;border-top:0.5px solid #000;border-right:1px solid #000;vertical-align: text-top;"><strong>Shipment Term:&nbsp;&nbsp;</strong><span>{!exportTerm}</span></td>
                  <td style="width:50%;font-size:10px;text-align:left;border-top:0.5px solid #000;vertical-align: text-top;"><strong>Expected Shipped Date:&nbsp;&nbsp;</strong>
                    <apex:outputText value="{0,date, d MMMM yyyy}">
                        <apex:param value="{!expectedShipDate}"/>
                    </apex:outputText>
                    <span></span>
                  </td>
                </tr>
            </tbody>
         </table>        

         <p></p>
         <br/>
         <table id="table_inside" cellpadding="2" cellspacing="0" style="width:100%;border-left:1px solid #000;border-top:1.5px solid #000;font-size:10px;">
            <tbody style="">
               <tr style="background: #DCDCDC; color:black; font-weight:bold;" bgcolor="grey">
                  <th>Model</th>
                    <apex:outputText rendered="{!isProdImageToBeDisplayed}">
                        <th>Visual</th>
                    </apex:outputText>
                  <th>Color</th>
                  <th>Product Description</th>
                  <th>Product Type</th>
                  <th>Product Family</th>
                  <th>Quantity (pcs)</th>
                  <th>Model Remark</th>
               </tr>
             <apex:repeat value="{!detailsList}" var="eachDetail">
                   <tr>
                       <td>{!eachDetail.model}</td>
                       <apex:outputText rendered="{!isProdImageToBeDisplayed}">
                            <td>
                                <apex:image url="/servlet/servlet.FileDownload?file={!eachDetail.productImage}"  height="40" width="50"/>
                            </td>
                        </apex:outputText>
                       <td>{!eachDetail.color}</td>
                       <td>{!eachDetail.descreption}</td>
                       <td>{!eachDetail.productType}</td>
                       <td>{!eachDetail.productFamily}</td>
                       <td>{!eachDetail.qty}</td>
                       <td>{!eachDetail.modelRemark}</td>
                    </tr>
               </apex:repeat>
                    <tr style="background: #DCDCDC; color:black; font-weight:bold;" bgcolor="grey">
                        <td colspan="7" align="right" style="border-bottom: 0px; border-right:0px;">TOTAL Qty&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td align="right" style="border-bottom: 0px;">{!totalqty}</td>
                    </tr>
            </tbody>
         </table>
         <br/>
         <apex:outputText rendered="{!showCustomerComments}">
         <table style="width:100%;" cellpadding="2" cellspacing="0">
            <tbody>
               <tr>
                  <td style="width:20%;font-size:12px;font-weight:bold;text-align:left;vertical-align: text-top;">Customer Comments:&nbsp;</td>
                  <td style="width:80%;font-size:12px;font-weight:normal;text-align:left;vertical-align: text-top;"><apex:outputText value="{!customerComments}" escape="false"></apex:outputText></td>
               </tr>

            </tbody>
         </table>
         </apex:outputText>
      </span>
   </body>
</apex:page>