<apex:page standardController="Online_Detail__c" recordSetVar="onlineDetails" extensions="NewProductSelectionExtension">
    <script src="{!URLFOR($Resource.JQueryJS)}"></script>
    <script>
        var j$ = jQuery.noConflict();
           // disable enter 
function stopRKey(evt) {
   var evt = (evt) ? evt : ((event) ? event : null);
   var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
   if ((evt.keyCode == 13) && (node.type=="text")) {return false;}
}
document.onkeypress = stopRKey; 
// disable enter    
    var newWin = null;
    var clickedId = '';
    var clickedHiddenId = '';
    function openLookupPopup(url,htmlId) {
            clickedId=htmlId;
        //    clickedHiddenId=lookupHiddenId;
        //alert('clickedId--->'+clickedId);
        //alert('clickedHiddenId--->'+clickedHiddenId);
        //alert('is Disabled:'+document.getElementById(clickedId).disabled);
            //var url = "/CustomerPortal/ListOfRetailerCodeForUser";
            //var url = "/apex/ProductImageViewer";
                newWin = window.open(url, 'Popup', 'height=500,width=1080,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');
             if (window.focus) {
                    newWin.focus();
            }
            return false;
        }
    function closeLookupPopup() {

            if (null != newWin) {
                newWin.close();
            }
            // populateNumber();     
        }
    
    function retailerLookupPick(attchmentId,recordId){
        //alert('called from parent recordId--->'+recordId);
        //alert('called from parent recordName--->'+recordName);
        //alert('clickedId--->'+clickedId);
        //alert('clickedHiddenId--->'+clickedHiddenId);

        //alert('recordId:'+recordId);
        //styleClass
        var inputElem = document.getElementsByTagName("img");
        for(var i=0; i<inputElem.length; i++){
             if (inputElem[i].className == recordId) {
                //alert(inputElem[i].src);
                inputElem[i].src='/CustomerPortal/servlet/servlet.FileDownload?file='+attchmentId;
                //alert(inputElem[i].src);
             }  
        }
        
        var inputElemHid = document.getElementsByTagName("input");
        for(var i=0; i<inputElemHid.length; i++){
             if (inputElemHid[i].className == ('HIDDEN_'+recordId)) {
                //alert(inputElem[i].src);
                inputElemHid[i].value=attchmentId;
                //alert(inputElem[i].src);
             }
             
            
        }
        
        //document.getElementById(clickedId).value='/servlet/servlet.FileDownload?file='+attchmentId;
        //document.getElementById(clickedHiddenId).value=recordId;
        
        //Added new Code on 24-Aug 2015 Start
        //document.getElementById(clickedId).select();
        //j$('input[id="'+clickedId+'"]').select();
        //Added new Code on 24-Aug 2015 End
    }
    
    function validateOrderQty(isFullBoxEnabled,orderQtyElement,boxSize){
        if(orderQtyElement!=null && orderQtyElement!='undefined' && typeof(orderQtyElement)!='undefined' && orderQtyElement.value!=0){
            //orderQtyElement=orderQtyElement.value.replace(/\,/g,'');
            //var orderQtyValue = parseInt(orderQtyElement.value);
            //alert(typeof(orderQtyValue));
            var orderQtyElementValue = orderQtyElement.value.replace(/\,/g,'');
            var orderQtyValue = parseInt(orderQtyElementValue);
            if(typeof orderQtyValue === 'number'){  
                // it is a number
            }else{
                alert('Entered Order Qty(pcs) is not a number.');
                orderQtyElement.focus();
                return false;
            }
            
            //boxSize = 20; 
            if(isFullBoxEnabled && boxSize>0){
                var fullBoxNumber = orderQtyValue/boxSize;
                
                if(typeof fullBoxNumber === 'number'){  // it is a number
                    if(fullBoxNumber % 1 === 0){
                        // do not do anything
                    } else{
                        alert('Order Qty(pcs) should be in multiple of Box Size Qty(pcs)');
                        orderQtyElement.focus();
                    }
                } else{
                    // not a number
                }
            }
        
        }
    }

    </script>
    <apex:form id="pageMainForm">
        <apex:pageMessages ></apex:pageMessages>
        <apex:outputPanel id="massCreateAndUpdate">
            <apex:panelGrid columns="9" cellspacing="10px" style="width:100%">
                    <apex:pageblock mode="edit" title="Selected Products">
                        <apex:pageblockbuttons location="top">
                            <apex:commandbutton value="Submit" action="{!Submit}" title="an enquiry will send out to Mainetti Local Sales representative"/>
                            <apex:commandbutton value="Save" action="{!Save}" title="your order will be saved but will not send out until you click on submit button"/>            
                            <apex:commandbutton value="Cancel" action="{!Cancel}" title="cancel and close the form"/>
                        </apex:pageblockbuttons>
                        <!-- Here selProduct=RowId of the product -->
                        <apex:pageBlockTable id="selProdList" var="selProduct" value="{!onlineDetailsToInsertOrUpdateMap}">
                            <apex:column headerValue="" style="">
                               <!--<a href="#" onclick='remove("{! selProduct.Id}","{!selProduct.Name}",j$("a:contains({! selProduct.Name})").parent());' style="border: none; border-color: transparent;background-color:transparent;color: #000000;font-size:80%;word-wrap:break-word;">Remove</a>-->
                                <apex:commandLink action="{!removeItem}" value="Remove">
                                    <!--<apex:param assignTo="{!removeId}" value="{! onlineDetailsToInsertOrUpdateMap[selProduct].Model__c}" name="rowToBeDeleted"/>-->
                                    <apex:param assignTo="{!removeId}" value="{! onlineDetailsToInsertOrUpdateMap[selProduct].Id}" name="rowToBeDeleted"/>
                                </apex:commandLink>
                            </apex:column>
                            
                            <apex:column headerValue="Visual" rendered="{!isProdImageToBeDisplayed}">
                                <apex:commandLink reRender="selProdList" >
                                <a href="#" onclick="javascript:openLookupPopup('/CustomerPortal/ProductImageViewer?id={!onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__C}')">
                                    <!--<apex:image styleClass="{!onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__C}" value="/servlet/servlet.FileDownload?file={!productIdAttachMap[onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__C][0].id}" height="40" width="50"/>-->
                                    <apex:image styleClass="{!onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__C}" value="/servlet/servlet.FileDownload?file={!dummyOnlineDetailMap[selProduct].Product_Image_ID__c}" height="40" width="50"/>
                                    <!--<apex:inputHidden value="{!dummyOnlineDetailMap[selProduct].Product_Image_ID__c}" name="id"/>-->
                                    <!--<apex:inputField value="{!dummyOnlineDetailMap[selProduct].Product_Image_ID__c}" styleClass="HIDDEN_{!onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__C}" style="visibility: hidden"/>-->
                                </a>
                                </apex:commandLink>     
                            </apex:column>
                            
                            <apex:column headerValue="Mainetti Model Code" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Name}</apex:column>
                            <apex:column headerValue="Color" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Color__c}</apex:column>
                            <apex:column headerValue="Product Description" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__r.Product_Description__c}</apex:column>
                            <apex:column headerValue="Product Description 2" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Description__c}</apex:column>
                            <apex:column headerValue="Sizer Print" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Sizer_Print__c}</apex:column>
                            <apex:column headerValue="Product Type" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__r.Product_Type__c}</apex:column>
                            <apex:column headerValue="Product Family" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__r.Product_Family__c}</apex:column>
                            <!--<apex:column headerValue="USD Price/100 pcs" style="">{! selProduct.Price_100pcs__c}</apex:column>
                            <apex:column headerValue="Freight Terms" style="">{! selProduct.Freight_Terms__c}</apex:column>-->
                            <!--<apex:column headerValue="Retailer Code" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Retailer_Code__r.Name}</apex:column>-->
                            <apex:column headerValue="ExRate USD to Local" style="">{! dummyOnlineDetailMap[selProduct].ExRate_USD_to_Local__c}</apex:column> 
                            <apex:column headerValue="Country" style="">{! onlineDetailsToInsertOrUpdateMap[selProduct].Country__c}</apex:column> 
                            <apex:column headerValue="Box Qty(pcs)" style="" rendered="{!isFullBoxEnabled}"  >{!IF(onlineDetailsToInsertOrUpdateMap[selProduct].BOX_QTY__c !=null, onlineDetailsToInsertOrUpdateMap[selProduct].BOX_QTY__c, 0)}
                            </apex:column>                          
                            <apex:column headerValue="" style="" width="10%">
                                <apex:facet name="header">Order Qty(pcs)</apex:facet>    
                                <apex:inputfield value="{!dummyOnlineDetailMap[selProduct].Qty__c}" onblur="javascript:validateOrderQty('{!isFullBoxEnabled}',this,'{!IF(onlineDetailsToInsertOrUpdateMap[selProduct].BOX_QTY__c !=null, onlineDetailsToInsertOrUpdateMap[selProduct].BOX_QTY__c, 0)}')"/>
                            </apex:column>
                            <!--<apex:column headerValue="" style="" rendered="{!renderModelRemark}">-->
                                <!--<apex:facet name="header">Model Remark</apex:facet>-->  
                                <!--<apex:inputfield value="{!dummyOnlineDetailMap[selProduct].Model_Remark__c}"/>-->
                            <!--</apex:column>-->
                           <apex:column headerValue="" style="" width="10%">
                                <apex:facet name="header">Model Remark</apex:facet>
                                <apex:inputfield value="{!dummyOnlineDetailMap[selProduct].Model_Remark__c}"/>
                                <apex:inputField value="{!dummyOnlineDetailMap[selProduct].Product_Image_ID__c}" styleClass="HIDDEN_{!onlineDetailsToInsertOrUpdateMap[selProduct].Product_Unique_ID__C}" style="visibility: hidden"/>
                            </apex:column>
                            <!-- Added new code for 25 Sep Changes - Start -->
                            <!--<apex:column headerValue="" style="" rendered="{!NOT(renderModelRemark)}">-->
                            <apex:column headerValue="" style="" rendered="{!renderStyleName}">
                                <apex:facet name="header">Style Name or Number</apex:facet>  
                                <apex:inputfield value="{!dummyOnlineDetailMap[selProduct].Style_Name_or_Number__c}"/>
                            </apex:column>
                            <!-- Added new code for 25 Sep Changes - End -->
                            <!-- commneted by PAWAN
                            <apex:column headerValue="" style="">
                                <apex:facet name="header">Shipped Qty</apex:facet>  
                                <apex:inputfield value="{!dummyOnlineDetailMap[selProduct].Shipped_Qty__c}"/>
                            </apex:column>
                             <apex:column headerValue="" style="">
                                <apex:facet name="header">Shipped Date</apex:facet>  
                                <apex:inputfield value="{!dummyOnlineDetailMap[selProduct].Shipped_Date__c}"/>
                            </apex:column>
                            -->
                        </apex:pageBlockTable>
                    </apex:pageBlock> 
                </apex:panelGrid>           
        </apex:outputPanel>
        
        <apex:outputPanel id="selectTablePanel">
           <apex:pageBlock >
                <apex:pageBlockSection >
                    <apex:outputPanel id="searchfields">
                        
                       
                            
                             <table border="0" style="width:1000px;background: #f2f2f2;background-color: #f8f8f8;border:0;border-color:#000000;">
<tbody>
<tr>
<td>
<label for="{!modelName}" style="font-weight: bold;">Model</label>
    </td><td>
<apex:inputText id="A" value="{!modelName}"/>
</td>
<td>
<label for="{!productType}" style="font-weight: bold;">Product Type</label>
</td>
<!--<td>
<apex:inputText id="B" value="{!productType}"/>
</td>-->
<td>
<apex:selectList id="ProductTypes" value="{!productType}"
         size="1" required="true">
  <apex:selectOptions value="{!productTypes}"/>
</apex:selectList>
</td>
<td>
<label for="{!productCategory}" style="font-weight: bold;">Product Category</label>
</td>
<td>
<apex:selectList id="ProductCategories" value="{!productCategory}"
         size="1" required="true">
  <apex:selectOptions value="{!productCategories}"/>
</apex:selectList>
</td>
</tr>
<tr>
<td>
<label for="{!productFamily}" style="font-weight: bold;">Product Family</label>
    </td><td>
<apex:selectList id="ProductFamilies" value="{!productFamily}"
         size="1" required="true">
  <apex:selectOptions value="{!productFamilies}"/>
</apex:selectList>
</td>
<td>
<label for="{!productColor}" style="font-weight: bold;">Color</label>
</td>
<!--<td>
<apex:inputText id="B" value="{!productType}"/>
</td>-->
<td>
<apex:selectList id="ProductColors" value="{!productColor}"
         size="1" required="true">
  <apex:selectOptions value="{!productColors}"/>
</apex:selectList>
</td>
<td>
<label for="{!productPrint}" style="font-weight: bold;">Sizer Print</label>
</td>
<td>
<apex:selectList id="ProductPrints" value="{!productPrint}"
         size="1" required="true">
  <apex:selectOptions value="{!productSizePrint}"/>
</apex:selectList>
<!--<apex:inputText id="B" value="{!productPrint}"/>-->
</td>
</tr>
<tr>
    <td></td>
    <td></td>
<td align="centre">
<apex:commandButton value="Search" action="{! search}"/>
<apex:commandButton value="Clear" action="{! Clear}"/>
</td>
</tr>
</tbody>
</table>
                             
                        
                    </apex:outputPanel>
                </apex:pageBlockSection> 
            </apex:pageBlock>   
           
            <apex:outputPanel id="myPanel">
                <apex:panelGrid columns="9" cellspacing="10px" style="width:100%">
                    <apex:pageBlock mode="edit" title="Select Products">
                        <apex:pageblockbuttons location="top">  
                            <apex:commandButton action="{!Previous}" title="Previous" value="<" disabled="{!disablePrevious}" reRender="myPanel,myButtons"/>        
                            <apex:commandButton action="{!Next}" title="Next" value=">" disabled="{!disableNext}" reRender="myPanel,myButtons"/>
                        </apex:pageblockbuttons>
                        <apex:pageBlockTable id="prodList" var="product" value="{!priceBookProductsMap}" rows="15">
                           <apex:column headerValue="" style="">
                               <!--<a href="#" onclick='selectFun();' style="border: none; border-color: transparent;background-color:transparent;color: #000000;font-size:80%;word-wrap:break-word;">Select</a>-->
                               <apex:commandLink action="{!selectedItem}" value="Select">
                                   <apex:param assignTo="{!selectedId}" name="rowToBeDeleted" value="{!priceBookProductsMap[product].Id}"/>
                               </apex:commandLink>
                            </apex:column>
            
                            <apex:column headerValue="Visual" rendered="{!isProdImageToBeDisplayed}">
                                <apex:commandLink >
                                <a href="#" onclick="return window.open('/CustomerPortal/ProductImageViewer?id={!priceBookProductsMap[product].Product_Unique_ID__C}', 'Popup2', 'height=500,width=1080,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');" >
                                    <apex:image value="/servlet/servlet.FileDownload?file={!productIdAttachMap[priceBookProductsMap[product].Product_Unique_ID__C][0].id}" id="someImage" height="40" width="50"/>
                                </a>
                                </apex:commandLink>     
                            </apex:column>
                            
                            <apex:column headerValue="Mainetti Model Code" style="">{! priceBookProductsMap[product].Name}</apex:column>
                            <apex:column headerValue="Color" style="">{! priceBookProductsMap[product].Color__c}</apex:column>
                            <apex:column headerValue="Product Description" style="">{! priceBookProductsMap[product].Product_Unique_ID__r.Product_Description__c}</apex:column>
                            <apex:column headerValue="Product Description 2" style="">{! priceBookProductsMap[product].Description__c}</apex:column>
                            <apex:column headerValue="Box Qty(pcs)" style="" rendered="{!isFullBoxEnabled}">
                            {!IF(priceBookProductsMap[product].BOX_QTY__c !=null, priceBookProductsMap[product].BOX_QTY__c, 0)}
                            </apex:column>
                            <apex:column headerValue="Product Category" style="">{! priceBookProductsMap[product].Product_Category__c}</apex:column>
                            <apex:column headerValue="Sizer Print" style="">{! priceBookProductsMap[product].Sizer_Print__c}</apex:column>
                            <apex:column headerValue="Product Type" style="">{! priceBookProductsMap[product].Product_Unique_ID__r.Product_Type__c}</apex:column>
                            <apex:column headerValue="Product Family" style="">{! priceBookProductsMap[product].Product_Unique_ID__r.Product_Family__c}</apex:column>
                            <!--<apex:column headerValue="USD Price/100 pcs" style="">{! product.Price_100pcs__c}</apex:column>
                            <apex:column headerValue="Freight Terms" style="">{! product.Freight_Terms__c}</apex:column>-->
                            <apex:column headerValue="Retailer Code" style="">{! priceBookProductsMap[product].Retailer_Code__r.Name}</apex:column>
                            <apex:column headerValue="Country" style="">{! priceBookProductsMap[product].Country__c}</apex:column>                                           
                        </apex:pageBlockTable>
                    </apex:pageBlock> 
                </apex:panelGrid>
            </apex:outputPanel>    
        </apex:outputPanel>    
    </apex:form>    
</apex:page>