<apex:page language="zh_TW" renderAs="pdf" applyBodyTag="false" controller="PDFProdConGetDataController">
    <head>
        <style>
         body { font-family: 'Arial Unicode MS'; }
         td, tr{ font-size:9px;}
         th { font-size:14px;}
         
          #table_inside td, th, tr{font-size:10px; border-right:1px solid #000; border-bottom:1px solid #000;}
          #highInfoId td, th, tr{font-size:10px; border-right:1px solid #000; border-bottom:1px solid #000;}
          #highInfoId  th {background-color: #f2f2f2;}
    @page {
        @top-right {
          content: "Page " counter(page) " of " counter(pages);
              font-weight: lighter;
              font-size:8pt;
            }
         @bottom-center {
                    content: element(header);
                    font-weight: lighter;
              font-size:8pt;
                }
       
        }
        div.header {
                font-weight: lighter;
                  font-size:8pt;
                text-align: center;
                position: running(header);
            }
      </style>
    </head>
   <body>
        
              <span id="j_id0:j_id5">
                
         
             
           
            <table id="highInfoId" cellpadding="4" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="3" style="width:100%;border-right:0px solid #000;">
                            <strong>Production Configurator - Paper Bag</strong>&nbsp;
                        </th>
                    </tr>
                    <tr>
                        <td rowspan ='2' style="width:40%; text-align:left;">
                        <img alt="" src="{!$Resource.Mainetti_Logo}" style="  width: 250px; height: 50px;"/>
                     
                          </td>
                          <td rowspan ='2' style="width:40%; text-align:left;vertical-align: text-top;">
                        <strong>Customer Name:</strong><br></br>&nbsp;<span style="font-size:20pt;font-weight: bold;">{!ProdConForPDF.Customer_Name__c}</span>
                     
                          </td>
                         <td style="width:20%; text-align:left;border-right:0px solid #000;">
                            <strong>Salesforce Number:</strong>&nbsp;{!ProdConForPDF.Name}
                          </td>                         
                    </tr>
                    <tr>
                    <td style="width:20%; text-align:right;border-right:0px solid #000;">
                     <p id="highheader"><strong>Date:</strong>&nbsp;
                     <span style="background-color: rgb(238, 238, 238);">
                                <apex:outputText value="{0,date, MMMM d,  yyyy}">
                                    <apex:param value="{!ProdConForPDF.Created_Date__c}"/>
                                </apex:outputText>
                            </span>
                            </p>
                          </td>  
                    </tr>
                </tbody>
            </table>
            <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="4" style="width:100%;border-right:0px solid #000;">
                            <strong></strong>&nbsp;
                        </th>
                    </tr>
                    <tr>
                        <td rowspan="1" style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        <apex:outputField value="{!ProdConForPDF.Quotation__c}"/>&nbsp;Quotation
                     
                          </td>
                          <td rowspan="1" style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        <apex:outputField value="{!ProdConForPDF.Sample__c}"/>&nbsp;Sample
                          </td>
                           <td rowspan="1" style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Sample Quantity:&nbsp;{!ProdConForPDF.Sample_Quantity__c}                     
                          </td> 
                          <td rowspan="1" style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                                            
                          </td> 
                          
                    </tr>
                    
                    <tr>
                        <td style="width:25%; text-align:left;vertical-align: text-top;border-right:0px solid #000;">
                        <apex:outputField value="{!ProdConForPDF.Artwork__c}"/>&nbsp;Artwork                     
                          </td>
                          <td style="width:25%; text-align:left;vertical-align: text-top;border-right:0px solid #000;">
                        <apex:outputField value="{!ProdConForPDF.Production__c}"/>&nbsp;Production
                          </td>
                           <td style="width:25%; text-align:left;vertical-align: text-top;border-right:0px solid #000;">
                        Production Quantity:&nbsp;{!ProdConForPDF.Production_Quantity__c}                      
                          </td> 
                          <td style="width:25%; text-align:left;vertical-align: text-top;border-right:0px solid #000;">
                                            
                          </td> 
                          
                    </tr>
                    
                </tbody>
            </table>
            
            <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="3" style="width:80%;border-right:0px solid #000;">
                            <strong></strong>&nbsp;
                        </th>
                        
                    </tr>
                    <tr>
                         
                          
                          <td style="width:20%; text-align:left;border-right:0px solid #000;">
                          Width (cm):&nbsp;{!ProdConForPDF.Width_cm__c} <br></br>
                          Heigth (cm):&nbsp;{!ProdConForPDF.Height_cm__c} <br></br>
                          Gusset (cm):&nbsp;{!ProdConForPDF.Gusset_cm__c}           
                          </td>
                          <td style="width:20%; text-align:left;border-right:0px solid #000;vertical-align: text-top;">
                          Garment Bag Type<br></br>
                          Garment Bag Bottom    
                          </td>
                          
                          
                    </tr>
                   
                    
                </tbody>
            </table>
            <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="5" style="width:80%;border-right:0px solid #000;">
                            <strong>Exterior</strong>&nbsp;
                        </th>
                        
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Exterior # of Colors:&nbsp;{!ProdConForPDF.Exterior_Numof_Colors__c}                                      
                          </td>
                          <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Exterior Coating:&nbsp;{!ProdConForPDF.Exterior_Coating__c}               
                          </td>
                           <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;border-right:0px solid #000;">
                        Exterior Material:&nbsp;{!ProdConForPDF.Exterior_Material__c}                
                          </td> 
                        
                          
                    </tr>
                    <tr>
                        <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Exterior Pantone:&nbsp;{!ProdConForPDF.Exterior_Pantone__c}                                    
                          </td>
                          <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Exterior Finishing:&nbsp;{!ProdConForPDF.Exterior_Finishing__c}                                    
                          </td>
                           <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Exterior Weight:&nbsp;{!ProdConForPDF.Exterior_Weight__c}                                    
                          </td> 
                         
                          
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-right:0px solid #000;">
                        Exterior CMYK:&nbsp;{!ProdConForPDF.Exterior_CMYK__c}                                            
                          </td>
                          <td  style="width:25%; text-align:left;border-right:0px solid #000;">
                        Finishing Others:&nbsp;{!ProdConForPDF.Finishing_Others__c}           
                          </td>
                          <td  style="width:25%; text-align:left;border-right:0px solid #000;">
                        Finishing Size:&nbsp;{!ProdConForPDF.Finishing_Size__c}           
                          </td>
                          
                    </tr>
                    
                </tbody>
            </table>
            <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="3" style="width:100%;border-right:0px solid #000;">
                            <strong>Paper</strong>&nbsp;
                        </th>
                        
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Material:&nbsp;{!ProdConForPDF.Material__c}                                      
                          </td>
                          <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Weight:&nbsp;{!ProdConForPDF.Weight__c}               
                          </td>
                           <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                                    
                          </td>
                        
                          
                    </tr>
                    
                    
                </tbody>
            </table>
            <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="5" style="width:80%;border-right:0px solid #000;">
                            <strong>Interior</strong>&nbsp;
                        </th>
                        
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Interior # of Colors:&nbsp;{!ProdConForPDF.Interior_of_Colors__c}                                      
                          </td>
                          <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Interior Coating:&nbsp;{!ProdConForPDF.Interior_Coating__c}               
                          </td>
                           <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Interior Finishing:&nbsp;{!ProdConForPDF.Interior_Finishing__c}                
                          </td> 
                        
                          
                    </tr>
                    <tr>
                        <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Interior Pantone:&nbsp;{!ProdConForPDF.Interior_Pantone__c}                                    
                          </td>
                          <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Interior Coating Others :&nbsp;{!ProdConForPDF.Interior_Coating_Others__c}                                    
                          </td>
                           <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                             </td>
                          
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-right:0px solid #000;">
                        Interior CMYK:&nbsp;{!ProdConForPDF.Interior_CMYK__c}                                            
                          </td>
                          <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                          </td>
                          
                          
                    </tr>
                    
                </tbody>
            </table>
             <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="5" style="width:80%;border-right:0px solid #000;">
                            <strong>Reinforcement Card - Top</strong>&nbsp;
                        </th>
                        
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Top # of Color:&nbsp;{!ProdConForPDF.Top_of_Color__c}                                      
                          </td>
                          <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Top Paper Material:&nbsp;{!ProdConForPDF.Top_Paper_Material__c}               
                          </td>
                           
                        
                          
                    </tr>
                    <tr>
                        <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Top Pantone:&nbsp;{!ProdConForPDF.Top_Pantone__c}                                    
                          </td>
                          <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Top Paper Weight:&nbsp;{!ProdConForPDF.Top_Paper_Weight__c}                                    
                          </td>
                           <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;"></td>
                         
                          
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-right:0px solid #000;">
                        Top CMYK:&nbsp;{!ProdConForPDF.Top_CMYK__c}                                            
                          </td>
                          <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;"></td>
                          
                          
                    </tr>
                    
                </tbody>
            </table>
            <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="5" style="width:80%;border-right:0px solid #000;">
                            <strong>Reinforcement Card - Bottom</strong>&nbsp;
                        </th>
                        
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Bottom # of Color:&nbsp;{!ProdConForPDF.Back_numof_Color__c}                                      
                          </td>
                          <td  style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Bottom Paper Material:&nbsp;{!ProdConForPDF.Back_Material__c}               
                          </td>
                           
                        
                          
                    </tr>
                    <tr>
                        <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Bottom Pantone:&nbsp;{!ProdConForPDF.Bottom_Pantone__c}                                    
                          </td>
                          <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Bottom Paper Weight:&nbsp;{!ProdConForPDF.Bottom_Paper_Weight__c}                                    
                          </td>
                           <td style="width:25%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;"></td>
                         
                          
                    </tr>
                    <tr>
                        <td  style="width:25%; text-align:left;border-right:0px solid #000;">
                        Bottom CMYK:&nbsp;{!ProdConForPDF.Bottom_CMYK__c}                                            
                          </td>
                          <td></td>
                          
                          
                    </tr>
                    
                </tbody>
            </table>
            <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="5" style="width:80%;border-right:0px solid #000;">
                            <strong>Handle</strong>&nbsp;
                        </th>
                        
                    </tr>
                    <tr>
                        <td  style="width:20%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Handle Material :&nbsp;{!ProdConForPDF.Handle_Material__c}                                      
                          </td>
                          <td  style="width:20%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Handle Color:&nbsp;{!ProdConForPDF.Handle_Color__c}               
                          </td>
                           
                        
                          
                    </tr>
                    <tr>
                        <td style="width:20%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Handle Length:&nbsp;{!ProdConForPDF.Handle_Length__c}                                    
                          </td>
                          <td style="width:20%; text-align:left;border-bottom:0px solid #000;border-right:0px solid #000;">
                        Handle Attached Method:&nbsp;{!ProdConForPDF.Handle_Attached_Method__c}                                    
                          </td>
                          
                         
                          
                    </tr>
                    
                    
                </tbody>
            </table>

            <table id="highInfoId" cellpadding="2" cellspacing="0" style="width:100%;  border:1px solid #000;">
            <tbody>
                    <tr>
                    <th colspan="2" style="width:100%;border-right:0px solid #000;">
                            <strong>Others Information</strong> 
                        </th>
                        
                    </tr>
                    <tr style="height:100px">
                        <td style="width:50%; text-align:left;vertical-align: text-top;">
                        Packing Requirement:&nbsp;{!ProdConForPDF.Packing_Requirement__c}          
                          </td>                   
                        <td style="width:50%; text-align:left;vertical-align: text-top;border-right:0px solid #000;">
                        Remark:&nbsp;{!ProdConForPDF.Remark__c}           
                          </td>
                        
                          
                          
                    </tr>
                    
                </tbody>
            </table>
     
         &nbsp;
         
           
        </span>
    </body>
</apex:page>