<aura:component >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 
    <aura:attribute name="items" type="String" />
    <aura:attribute name="element" type="String" />
    <aura:attribute name="condition" type="Boolean" />
    
    <aura:if isTrue="{!v.condition}">
        {!v.body}
    </aura:if>
</aura:component>